Error Report for  - Users\AHMADA~1\AppData\Local\Temp\Pro42C9.tmp
8/16/2018 6:43:30 PM

Warning arcs were not exported.

Warning pad shape change for U3-3 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-13 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-15 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-16 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-21 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-22 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-29 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-33 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-34 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-39 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-41 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-47 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-48 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U5-7 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-12 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-20 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U3-44 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-36 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-17 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-6 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-4 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U5-6 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-5 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U3-32 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-31 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-26 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-28 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-25 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-27 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U5-18 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-21 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-16 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-22 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-19 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-3 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-2 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U3-42 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-35 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-18 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-5 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U5-11 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-10 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-9 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-8 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U3-7 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-8 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-30 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-12 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-11 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-14 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-37 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-38 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-10 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-9 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-40 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-45 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-46 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-1 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-2 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U5-17 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-4 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U3-23 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-24 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U5-24 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-1 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-14 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-13 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U3-19 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-20 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U3-43 from rounded 0.25mm,0.85mm to rectangular 0.25mm,0.6mm
Warning pad shape change for U5-15 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
Warning pad shape change for U5-23 from rounded 0.25mm,0.8mm to rectangular 0.25mm,0.55mm
