<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>57f97b29-242c-4f11-a21d-df837ffbbb4b</ProjectGuid>
    <avrdevice>ATSAMD21G18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\nextcloud\Arduino\Software\Arduino_1_8_2</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.edbg</avrtool>
    <avrtoolserialnumber>00000000EZE000006326</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10010305</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_edbg>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.edbg</ToolType>
      <ToolNumber>00000000EZE000006326</ToolNumber>
      <ToolName>EDBG</ToolName>
    </com_atmel_avrdbg_tool_edbg>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_SAMD_ZERO</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x804d</Value>
            <Value>USB_PRODUCT="\"Arduino Zero\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
            <Value>SAMD_SERIES</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>..\include\core</Value>
            <Value>..\include\core\avr</Value>
            <Value>..\include\core\USB</Value>
            <Value>..\include\variants</Value>
            <Value>..\include\core\samd21</Value>
            <Value>..\include\core\samd21\include</Value>
            <Value>..\include\core\samd21\include\component</Value>
            <Value>..\include\core\samd21\include\instance</Value>
            <Value>..\include\core\samd21\include\pio</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.InhibitAllWarnings>True</armgcc.compiler.warnings.InhibitAllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_SAMD_ZERO</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x804d</Value>
            <Value>USB_PRODUCT="\"Arduino Zero\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
            <Value>SAMD_SERIES</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>..\include\core</Value>
            <Value>..\include\core\avr</Value>
            <Value>..\include\core\USB</Value>
            <Value>..\include\variants</Value>
            <Value>..\include\core\samd21</Value>
            <Value>..\include\core\samd21\include</Value>
            <Value>..\include\core\samd21\include\component</Value>
            <Value>..\include\core\samd21\include\instance</Value>
            <Value>..\include\core\samd21\include\pio</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.InhibitAllWarnings>True</armgcccpp.compiler.warnings.InhibitAllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 --param max-inline-insns-single=500 -nostdlib</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.2.280\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.2.280\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_SAMD_ZERO</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x804d</Value>
            <Value>USB_PRODUCT="\"Arduino Zero\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
            <Value>SAMD_SERIES</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\component</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\instance</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\pio</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.InhibitAllWarnings>True</armgcc.compiler.warnings.InhibitAllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_SAMD_ZERO</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USB_VID=0x1532</Value>
            <Value>USB_PID=0x0b00</Value>
            <Value>USB_PRODUCT="\"Arduino Zero\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
            <Value>SAMD_SERIES</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(ProjectDir)\include\core</Value>
            <Value>%24(ProjectDir)\include\core\avr</Value>
            <Value>%24(ProjectDir)\include\core\USB</Value>
            <Value>%24(ProjectDir)\include\core\samd21</Value>
            <Value>%24(ProjectDir)\include\core\samd21\include</Value>
            <Value>%24(ProjectDir)\include\core\samd21\include\component</Value>
            <Value>%24(ProjectDir)\include\core\samd21\include\instance</Value>
            <Value>%24(ProjectDir)\include\core\samd21\include\pio</Value>
            <Value>%24(ProjectDir)\include\variants</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.InhibitAllWarnings>True</armgcccpp.compiler.warnings.InhibitAllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 --param max-inline-insns-single=500 -nostdlib</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.2.280\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.2.280\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr\dtostrf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr\io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr\pgmspace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\itoa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\pulse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component-version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\ac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\dac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\dmac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\dsu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\eic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\evsys.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\gclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\hmatrixb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\i2s.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\mtb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\nvmctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\pac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\pm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\sercom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\sysctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\tcc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\ac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\dac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\dmac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\dsu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\eic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\evsys.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\gclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\i2s.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\mtb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\nvmctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\pac0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\pac1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\pac2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\pm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sbmatrix.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sysctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc7.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tcc0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tcc1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tcc2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21e15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21e16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21e17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21e18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g17au.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g18au.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21j15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21j16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21j17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21j18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21e15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21e16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21e17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21e18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21g15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21g16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21g17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21g17au.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21g18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21g18au.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21j15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21j16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21j17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21j18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\system_samd21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\samd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\SERCOM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Tone.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\samd21_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\SAMD21_USBDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\USB_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WInterrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_digital.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_shift.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WMath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WVariant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\variant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\avr\dtostrf.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\cortex_handlers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\delay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\itoa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\pulse_asm.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\pulse_asm.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\SERCOM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\startup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USB\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USB\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USB\samd21_host.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USB\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_private.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\variants\variant.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\core\avr\" />
    <Folder Include="include\core\samd21\" />
    <Folder Include="include\core\samd21\include\" />
    <Folder Include="include\core\samd21\include\component\" />
    <Folder Include="include\core\samd21\include\instance\" />
    <Folder Include="include\core\samd21\include\pio\" />
    <Folder Include="include\core\USB\" />
    <Folder Include="include\variants\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\avr\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\core\USB\" />
    <Folder Include="src\variants\" />
    <Folder Include="src\variants\openocd_scripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\variants\openocd_scripts\arduino_zero.cfg">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>