---------------------------------------------------------------------------
NCDrill File Report For: 0084 - AR Display Board Rev2.1.PcbDoc   8/16/2018  6:43:29 PM
---------------------------------------------------------------------------

Layer Pair : L1-TOP to L4-BOT
ASCII RoundHoles File : 0084 - AR Display Board Rev2.1-RoundHoles.TXT
ASCII SlotHoles File : 0084 - AR Display Board Rev2.1-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.1mm (3.937mil)         Round          2                0.40 mm (0.02 Inch)
T2        0.15mm (5.905mil)        Round          445              629.22 mm (24.77 Inch)
T3        0.55mm (21.654mil)       Round          20               24.15 mm (0.95 Inch)
T4        0.7mm (27.559mil)        Slot           2                7241.07 mm (285.08 Inch)
T5        0.9mm (35.433mil)        Round          2                2.54 mm (0.10 Inch)
T6        0.9mm (35.433mil)        Slot           2                7245.36 mm (285.25 Inch)
T7        2.2mm (86.614mil)        Round          3                193.47 mm (7.62 Inch)
T8        1mm (39.37mil)           Round          2         NPTH   9.49 mm (0.37 Inch)
---------------------------------------------------------------------------
Totals                                            478              15345.70 mm (604.16 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
