*************************************************************
FileName = 0084 - AR Display Board Rev2.1.GBR
AutoAperture = True
*************************************************************
Generating : L1-TOP
      File : 0084 - AR Display Board Rev2.1.GTL

    Adding Layer      : L1-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : L2-GND
      File : 0084 - AR Display Board Rev2.1.GP1

    Adding Layer      : L2-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : L3-GND
      File : 0084 - AR Display Board Rev2.1.GP2

    Adding Layer      : L3-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : L4-BOT
      File : 0084 - AR Display Board Rev2.1.GBL

    Adding Layer      : L4-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D68
    D69
    D71
    D72
    D73
    D76
    D78
    D81
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 0084 - AR Display Board Rev2.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D68
    D70
    D77
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : 0084 - AR Display Board Rev2.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : 0084 - AR Display Board Rev2.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 0084 - AR Display Board Rev2.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D122
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 0084 - AR Display Board Rev2.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 0084 - AR Display Board Rev2.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : 0084 - AR Display Board Rev2.1.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D68
*************************************************************

