G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0354,-0.4243,-0.4243,-0.0354,0.0354,0.4243,0.4243,0.0354,-0.0354,-0.4243,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.4243,0.0354,-0.0354,0.4243,0.4243,-0.0354,0.0354,-0.4243,-0.4243,0.0354,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.42mm|YSize=0.46mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.3111,0.0141,-0.0141,-0.3111,-0.3111,-0.0141,0.0141,0.3111,0.3111,0.0141,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0354,-0.6717,-0.6717,-0.0354,0.0354,0.6717,0.6717,0.0354,-0.0354,-0.6717,0.0*
%
G04:AMPARAMS|DCode=54|XSize=2.2mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,1.2268,-0.3288,0.3288,-1.2268,-1.2268,0.3288,-0.3288,1.2268,1.2268,-0.3288,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.6717,-0.0354,0.0354,-0.6717,-0.6717,0.0354,-0.0354,0.6717,0.6717,-0.0354,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.25mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.5500,0.2500,0.0000,0.0000,45.0*
1,1,0.2500,-0.1945,-0.1945*
1,1,0.2500,0.1945,0.1945*
%
G04:AMPARAMS|DCode=57|XSize=0.25mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.5500,0.2500,0.0000,0.0000,315.0*
1,1,0.2500,-0.1945,0.1945*
1,1,0.2500,0.1945,-0.1945*
%
G04:AMPARAMS|DCode=113|XSize=0.9508mm|YSize=0.8508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.0354,0.6370,0.6370,0.0354,-0.0354,-0.6370,-0.6370,-0.0354,0.0354,0.6370,0.0*
%
G04:AMPARAMS|DCode=120|XSize=0.7008mm|YSize=0.6008mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.0354,-0.4602,-0.4602,-0.0354,0.0354,0.4602,0.4602,0.0354,-0.0354,-0.4602,0.0*
%
G04:AMPARAMS|DCode=121|XSize=0.7008mm|YSize=0.6008mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.4602,0.0354,-0.0354,0.4602,0.4602,-0.0354,0.0354,-0.4602,-0.4602,0.0354,0.0*
%
G04:AMPARAMS|DCode=138|XSize=0.4708mm|YSize=0.5108mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.3471,0.0141,-0.0141,-0.3471,-0.3471,-0.0141,0.0141,0.3471,0.3471,0.0141,0.0*
%
G04:AMPARAMS|DCode=153|XSize=1.0508mm|YSize=0.9508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,-0.0354,-0.7077,-0.7077,-0.0354,0.0354,0.7077,0.7077,0.0354,-0.0354,-0.7077,0.0*
%
G04:AMPARAMS|DCode=154|XSize=2.2508mm|YSize=1.3208mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,1.2628,-0.3288,0.3288,-1.2628,-1.2628,0.3288,-0.3288,1.2628,1.2628,-0.3288,0.0*
%
G04:AMPARAMS|DCode=155|XSize=1.0508mm|YSize=0.9508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.7077,-0.0354,0.0354,-0.7077,-0.7077,0.0354,-0.0354,0.7077,0.7077,-0.0354,0.0*
%
G04:AMPARAMS|DCode=156|XSize=0.3008mm|YSize=0.8508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD156*
21,1,0.5500,0.3008,0.0000,0.0000,45.0*
1,1,0.3008,-0.1945,-0.1945*
1,1,0.3008,0.1945,0.1945*
%
G04:AMPARAMS|DCode=157|XSize=0.3008mm|YSize=0.8508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD157*
21,1,0.5500,0.3008,0.0000,0.0000,315.0*
1,1,0.3008,-0.1945,0.1945*
1,1,0.3008,0.1945,-0.1945*
%
