%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=128*
%ADD10R,1.8000X1.1500*%
%ADD11R,3.6000X1.2000*%
%ADD12R,0.9000X0.8000*%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14O,0.8500X0.2500*%
%ADD15O,0.2500X0.8500*%
%ADD16R,5.1500X5.1500*%
%ADD17R,0.6200X0.6200*%
%ADD18R,0.6200X0.6200*%
%ADD19C,0.1714*%
G04:AMPARAMS|DCode=20|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0354,-0.4243,-0.4243,-0.0354,0.0354,0.4243,0.4243,0.0354,-0.0354,-0.4243,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.4243,0.0354,-0.0354,0.4243,0.4243,-0.0354,0.0354,-0.4243,-0.4243,0.0354,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22C,1.5000*%
%ADD23R,0.6500X0.5500*%
%ADD24R,0.4600X0.4200*%
%ADD25R,0.4500X0.6500*%
%ADD26R,0.4500X0.7000*%
%ADD27R,0.6500X0.4500*%
%ADD28R,0.7000X0.4500*%
%ADD29R,0.4500X0.4500*%
%ADD30R,0.5500X0.6500*%
%ADD31R,0.3300X0.5500*%
%ADD32R,0.5500X0.3300*%
%ADD33R,0.1800X0.4700*%
%ADD34R,0.8000X0.3500*%
%ADD35R,0.3000X1.0000*%
%ADD36R,0.6000X1.0000*%
%ADD37R,0.6500X0.7500*%
G04:AMPARAMS|DCode=38|XSize=0.42mm|YSize=0.46mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.3111,0.0141,-0.0141,-0.3111,-0.3111,-0.0141,0.0141,0.3111,0.3111,0.0141,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.4200X0.4600*%
%ADD40P,0.6364X4X270.0*%
%ADD41R,0.4500X0.4500*%
%ADD42P,0.8768X4X270.0*%
%ADD43P,0.8768X4X360.0*%
%ADD44P,0.6364X4X180.0*%
%ADD45R,1.2700X2.2000*%
%ADD46R,1.0000X0.9500*%
%ADD47R,0.8000X0.3000*%
%ADD48R,1.9000X1.1000*%
%ADD49R,0.3000X1.6000*%
%ADD50R,3.7000X2.4000*%
%ADD51R,1.1500X1.4500*%
%ADD52R,0.9000X1.0000*%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0354,-0.6717,-0.6717,-0.0354,0.0354,0.6717,0.6717,0.0354,-0.0354,-0.6717,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=2.2mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,1.2268,-0.3288,0.3288,-1.2268,-1.2268,0.3288,-0.3288,1.2268,1.2268,-0.3288,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.6717,-0.0354,0.0354,-0.6717,-0.6717,0.0354,-0.0354,0.6717,0.6717,-0.0354,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=0.25mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.5500,0.2500,0.0000,0.0000,45.0*
1,1,0.2500,-0.1945,-0.1945*
1,1,0.2500,0.1945,0.1945*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=0.25mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.5500,0.2500,0.0000,0.0000,315.0*
1,1,0.2500,-0.1945,0.1945*
1,1,0.2500,0.1945,-0.1945*
%
%ADD57OVALD57*%

%ADD58P,3.4648X4X270.0*%
%ADD59R,1.0000X0.9000*%
%ADD60R,0.2500X0.7000*%
%ADD61R,1.5500X0.8500*%
%ADD62R,0.2000X0.7500*%
%ADD63R,0.9600X0.8900*%
%ADD64R,1.0500X0.6500*%
%ADD65R,1.4500X1.1500*%
%ADD66R,0.7500X0.6500*%
%ADD67C,0.5000*%
%ADD68C,0.2000*%
%ADD69C,0.1270*%
%ADD70C,0.1000*%
%ADD71C,0.3000*%
%ADD72C,0.4000*%
%ADD73C,0.0762*%
%ADD74C,1.2000*%
%ADD75C,1.0000*%
%ADD76C,0.7500*%
%ADD77C,0.2500*%
%ADD78C,0.1250*%
%ADD79C,0.1524*%
%ADD80C,0.1800*%
%ADD81C,0.1500*%
%ADD82C,0.1520*%
%ADD83C,0.1750*%
%ADD84R,1.6000X0.8000*%
%ADD85R,1.3250X1.0500*%
%ADD86R,0.7976X0.7976*%
%ADD87R,0.8000X0.3000*%
%ADD88C,3.8000*%
%ADD89O,2.2500X1.2000*%
%ADD90O,2.8500X1.4500*%
%ADD91C,0.7500*%
%ADD92C,1.0000*%
%ADD93R,1.5000X1.5000*%
%ADD94C,0.3000*%
%ADD95C,0.2500*%
%ADD96C,0.6000*%
%ADD97O,2.0400X1.0000*%
%ADD98O,2.6500X1.2000*%
%ADD99C,0.8500*%
%ADD100C,1.3000*%
%ADD101C,1.2000*%
%ADD102C,0.4500*%
%ADD103C,0.4000*%
D96*
X1269000Y0D02*
G03*
X1277000Y8000I0J8000D01*
G01*
Y132000D02*
G03*
X1269000Y140000I-8000J0D01*
G01*
X812000Y264000D02*
G03*
X804000Y272000I-8000J0D01*
G01*
X8000Y140000D02*
G03*
X0Y132000I0J-8000D01*
G01*
X-0Y8000D02*
G03*
X8000Y0I8000J0D01*
G01*
X1269000D01*
X1269000Y0D01*
X1277000Y8000D02*
Y132000D01*
X1269000Y140000D02*
X1269000Y140000D01*
X812000Y140000D02*
X1269000D01*
X812000D02*
Y264000D01*
X465000Y272000D02*
X804000D01*
X465000Y249000D02*
Y272000D01*
Y249000D02*
X541600D01*
Y163000D02*
Y249000D01*
X465000Y163000D02*
X541600D01*
X465000Y140000D02*
Y163000D01*
X8000Y140000D02*
X465000D01*
X8000D02*
X8000Y140000D01*
X0Y8000D02*
Y132000D01*
X-0Y8000D02*
X0Y8000D01*
D97*
X503651Y154000D02*
D03*
Y257900D02*
D03*
D98*
X558651Y151000D02*
D03*
Y260900D02*
D03*
D99*
X590150Y219400D02*
D03*
Y228400D02*
D03*
X582150Y232900D02*
D03*
Y178900D02*
D03*
X556651Y228400D02*
D03*
Y219400D02*
D03*
Y210400D02*
D03*
Y201400D02*
D03*
Y192400D02*
D03*
Y183400D02*
D03*
X590150Y210400D02*
D03*
Y201400D02*
D03*
Y192400D02*
D03*
Y183400D02*
D03*
D100*
Y253400D02*
D03*
Y158500D02*
D03*
D101*
X769900Y256000D02*
D03*
D102*
X925600Y117000D02*
D03*
X918000Y117000D02*
D03*
X817550Y124750D02*
D03*
X767501Y167501D02*
D03*
X792000Y17000D02*
D03*
X699000Y136000D02*
D03*
X707200Y149000D02*
D03*
X716000D02*
D03*
X711600D02*
D03*
X657000Y177000D02*
D03*
X660000Y180000D02*
D03*
X663000Y190000D02*
D03*
X666000Y193000D02*
D03*
X676000Y196000D02*
D03*
X679000Y199000D02*
D03*
X682000Y209000D02*
D03*
X685000Y212000D02*
D03*
X1066000Y71000D02*
D03*
X1082000Y38000D02*
D03*
X1085000Y35000D02*
D03*
X728600Y44001D02*
D03*
Y48000D02*
D03*
X1066000Y67000D02*
D03*
X728600Y53500D02*
D03*
X649600Y138000D02*
D03*
Y142000D02*
D03*
X603000Y113000D02*
D03*
Y109000D02*
D03*
X346000Y120000D02*
D03*
X596000Y98000D02*
D03*
Y102000D02*
D03*
X764600Y132000D02*
D03*
X728600Y117000D02*
D03*
X596000Y76000D02*
D03*
Y80000D02*
D03*
X62000Y24000D02*
D03*
X31000Y85000D02*
D03*
X27000Y81000D02*
D03*
X43000Y86000D02*
D03*
X600000Y162000D02*
D03*
X603000Y87000D02*
D03*
Y91000D02*
D03*
Y64000D02*
D03*
Y68000D02*
D03*
X552000Y29000D02*
D03*
X627000Y35000D02*
D03*
X624000Y38000D02*
D03*
X555000Y26000D02*
D03*
X600000Y35000D02*
D03*
X579000Y29000D02*
D03*
X576000Y32000D02*
D03*
X603000D02*
D03*
X648000Y41000D02*
D03*
X651000Y38000D02*
D03*
X924000Y131000D02*
D03*
X928000D02*
D03*
X932000D02*
D03*
X924000Y135000D02*
D03*
X928000D02*
D03*
X932000D02*
D03*
X106000Y54000D02*
D03*
X103000Y57000D02*
D03*
X197000Y133650D02*
D03*
X193000D02*
D03*
X189000D02*
D03*
X185000D02*
D03*
X486600Y132250D02*
D03*
X590000Y148000D02*
D03*
X586000D02*
D03*
X582000D02*
D03*
X590000Y144000D02*
D03*
X586000D02*
D03*
X582000D02*
D03*
X1173000Y13000D02*
D03*
X1177000Y13000D02*
D03*
X1181000Y7000D02*
D03*
X1177000D02*
D03*
X1173000D02*
D03*
X728600Y91500D02*
D03*
Y95500D02*
D03*
X728600Y86000D02*
D03*
X728600Y101000D02*
D03*
Y105000D02*
D03*
X847600D02*
D03*
X838600Y108000D02*
D03*
X866600Y111000D02*
D03*
X728600Y82000D02*
D03*
X728600Y72500D02*
D03*
Y76500D02*
D03*
X728600Y63000D02*
D03*
Y67000D02*
D03*
X728600Y57501D02*
D03*
X728600Y34501D02*
D03*
Y38501D02*
D03*
X728600Y25000D02*
D03*
Y29000D02*
D03*
Y16000D02*
D03*
Y20000D02*
D03*
X600000Y198400D02*
D03*
X670000Y96750D02*
D03*
X751600Y114000D02*
D03*
X725600D02*
D03*
X758600Y117000D02*
D03*
X767600Y120000D02*
D03*
Y141000D02*
D03*
X771000Y144600D02*
D03*
X679000Y86750D02*
D03*
X664600Y116000D02*
D03*
X506600Y132000D02*
D03*
X514600D02*
D03*
X510600D02*
D03*
X660600Y116000D02*
D03*
X490600Y132250D02*
D03*
X482600D02*
D03*
X686000Y96750D02*
D03*
X853600Y117000D02*
D03*
X866600Y120000D02*
D03*
X921600D02*
D03*
X686000Y88750D02*
D03*
X675000Y102750D02*
D03*
X348500Y9250D02*
D03*
X344500D02*
D03*
X340500D02*
D03*
X825750Y124750D02*
D03*
X872600Y124000D02*
D03*
X864600D02*
D03*
X868600D02*
D03*
X671000Y86750D02*
D03*
X1225750Y60500D02*
D03*
X1221750D02*
D03*
X1225750Y94500D02*
D03*
X1215250Y60500D02*
D03*
X1211250D02*
D03*
X195850Y123000D02*
D03*
X202350Y126750D02*
D03*
X213600Y122500D02*
D03*
X55000Y18000D02*
D03*
X58000Y15000D02*
D03*
X61000Y12000D02*
D03*
X56000Y8000D02*
D03*
X53000Y11000D02*
D03*
X50000Y14000D02*
D03*
X1181000Y13000D02*
D03*
X1175600Y75000D02*
D03*
X1179600D02*
D03*
X1183600D02*
D03*
X703000Y136000D02*
D03*
X748000Y148000D02*
D03*
X752000D02*
D03*
X403000Y5000D02*
D03*
X399000D02*
D03*
X395000D02*
D03*
X725000Y120000D02*
D03*
X720000D02*
D03*
X699000Y132000D02*
D03*
X838000Y18000D02*
D03*
X834000D02*
D03*
X841000Y14000D02*
D03*
X820000Y18000D02*
D03*
X824000D02*
D03*
X93751Y99500D02*
D03*
X72750Y65500D02*
D03*
X68750D02*
D03*
X89501Y45000D02*
D03*
Y41000D02*
D03*
X51750Y65500D02*
D03*
X47750D02*
D03*
X62250D02*
D03*
X58250D02*
D03*
X72751Y99500D02*
D03*
X68751D02*
D03*
X83251D02*
D03*
X79251D02*
D03*
X89751D02*
D03*
X130000Y124000D02*
D03*
X133000Y121000D02*
D03*
X159000Y101000D02*
D03*
X162000Y98000D02*
D03*
X1204750Y60500D02*
D03*
X1200750D02*
D03*
X1221750Y94500D02*
D03*
X1090000Y94000D02*
D03*
X1093000Y91000D02*
D03*
X1230000Y53000D02*
D03*
X1115000Y20000D02*
D03*
X1112000Y23000D02*
D03*
X1189000Y26000D02*
D03*
X1185000D02*
D03*
X1206000Y33000D02*
D03*
X1202000D02*
D03*
X1251000Y95000D02*
D03*
X1241000Y75000D02*
D03*
X764000Y112000D02*
D03*
X1256000Y98750D02*
D03*
D103*
X663500Y100250D02*
D03*
Y96250D02*
D03*
M02*
