%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,1.8000X1.1500*%
%ADD11R,3.6000X1.2000*%
%ADD12R,0.9000X0.8000*%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14O,0.8500X0.2500*%
%ADD15O,0.2500X0.8500*%
%ADD16R,5.1500X5.1500*%
%ADD17R,0.6200X0.6200*%
%ADD18R,0.6200X0.6200*%
%ADD19C,0.1714*%
G04:AMPARAMS|DCode=20|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0354,-0.4243,-0.4243,-0.0354,0.0354,0.4243,0.4243,0.0354,-0.0354,-0.4243,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.4243,0.0354,-0.0354,0.4243,0.4243,-0.0354,0.0354,-0.4243,-0.4243,0.0354,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22C,1.5000*%
%ADD23R,0.6500X0.5500*%
%ADD24R,0.4600X0.4200*%
%ADD25R,0.4500X0.6500*%
%ADD26R,0.4500X0.7000*%
%ADD27R,0.6500X0.4500*%
%ADD28R,0.7000X0.4500*%
%ADD29R,0.4500X0.4500*%
%ADD30R,0.5500X0.6500*%
%ADD31R,0.3300X0.5500*%
%ADD32R,0.5500X0.3300*%
%ADD33R,0.1800X0.4700*%
%ADD34R,0.8000X0.3500*%
%ADD35R,0.3000X1.0000*%
%ADD36R,0.6000X1.0000*%
%ADD37R,0.6500X0.7500*%
G04:AMPARAMS|DCode=38|XSize=0.42mm|YSize=0.46mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.3111,0.0141,-0.0141,-0.3111,-0.3111,-0.0141,0.0141,0.3111,0.3111,0.0141,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.4200X0.4600*%
%ADD40P,0.6364X4X270.0*%
%ADD41R,0.4500X0.4500*%
%ADD42P,0.8768X4X270.0*%
%ADD43P,0.8768X4X360.0*%
%ADD44P,0.6364X4X180.0*%
%ADD45R,1.2700X2.2000*%
%ADD46R,1.0000X0.9500*%
%ADD47R,0.8000X0.3000*%
%ADD48R,1.9000X1.1000*%
%ADD49R,0.3000X1.6000*%
%ADD50R,3.7000X2.4000*%
%ADD51R,1.1500X1.4500*%
%ADD52R,0.9000X1.0000*%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0354,-0.6717,-0.6717,-0.0354,0.0354,0.6717,0.6717,0.0354,-0.0354,-0.6717,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=2.2mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,1.2268,-0.3288,0.3288,-1.2268,-1.2268,0.3288,-0.3288,1.2268,1.2268,-0.3288,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.6717,-0.0354,0.0354,-0.6717,-0.6717,0.0354,-0.0354,0.6717,0.6717,-0.0354,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=0.25mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.5500,0.2500,0.0000,0.0000,45.0*
1,1,0.2500,-0.1945,-0.1945*
1,1,0.2500,0.1945,0.1945*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=0.25mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.5500,0.2500,0.0000,0.0000,315.0*
1,1,0.2500,-0.1945,0.1945*
1,1,0.2500,0.1945,-0.1945*
%
%ADD57OVALD57*%

%ADD58P,3.4648X4X270.0*%
%ADD59R,1.0000X0.9000*%
%ADD60R,0.2500X0.7000*%
%ADD61R,1.5500X0.8500*%
%ADD62R,0.2000X0.7500*%
%ADD63R,0.9600X0.8900*%
%ADD64R,1.0500X0.6500*%
%ADD65R,1.4500X1.1500*%
%ADD66R,0.7500X0.6500*%
%ADD67C,0.5000*%
%ADD68C,0.2000*%
%ADD69C,0.1270*%
%ADD70C,0.1000*%
%ADD71C,0.3000*%
%ADD72C,0.4000*%
%ADD73C,0.0762*%
%ADD74C,1.2000*%
%ADD75C,1.0000*%
%ADD76C,0.7500*%
%ADD77C,0.2500*%
%ADD78C,0.1250*%
%ADD79C,0.1524*%
%ADD80C,0.1800*%
%ADD81C,0.1500*%
%ADD82C,0.1520*%
%ADD83C,0.1750*%
%ADD84R,1.6000X0.8000*%
%ADD85R,1.3250X1.0500*%
%ADD86R,0.7976X0.7976*%
%ADD87R,0.8000X0.3000*%
%ADD88C,3.8000*%
%ADD89O,2.2500X1.2000*%
%ADD90O,2.8500X1.4500*%
%ADD91C,0.7500*%
%ADD92C,1.0000*%
%ADD93R,1.5000X1.5000*%
%ADD94C,0.3000*%
%ADD95C,0.2500*%
%ADD96C,0.6000*%
%ADD97O,2.0400X1.0000*%
%ADD98O,2.6500X1.2000*%
%ADD99C,0.8500*%
%ADD100C,1.3000*%
%ADD101C,1.2000*%
%ADD102C,0.4500*%
%ADD103C,0.4000*%
%ADD104R,0.8900X0.9600*%
%ADD105R,0.3600X0.3200*%
%ADD106R,0.3200X0.3600*%
%ADD107R,0.5200X0.5200*%
%ADD108R,0.5200X0.5200*%
%ADD109R,0.6250X0.6000*%
D10*
X744000Y256000D02*
D03*
Y226000D02*
D03*
X722000Y256000D02*
D03*
Y226000D02*
D03*
X1042600Y126000D02*
D03*
Y96000D02*
D03*
X1065600Y126000D02*
D03*
Y96000D02*
D03*
X161600Y18000D02*
D03*
Y48000D02*
D03*
X184600Y18000D02*
D03*
Y48000D02*
D03*
D11*
X271000Y69000D02*
D03*
Y45000D02*
D03*
X962000Y97000D02*
D03*
Y121000D02*
D03*
D12*
X995000Y98500D02*
D03*
Y121500D02*
D03*
X235000Y44500D02*
D03*
Y21500D02*
D03*
D13*
X329132Y51868D02*
D03*
X312868Y68132D02*
D03*
X390868Y67132D02*
D03*
X407132Y50868D02*
D03*
D14*
X840500Y48000D02*
D03*
Y53000D02*
D03*
Y58000D02*
D03*
Y63000D02*
D03*
Y68000D02*
D03*
Y73000D02*
D03*
Y78000D02*
D03*
Y83000D02*
D03*
Y88000D02*
D03*
Y93000D02*
D03*
Y98000D02*
D03*
Y103000D02*
D03*
X772000D02*
D03*
Y98000D02*
D03*
Y93000D02*
D03*
Y88000D02*
D03*
Y83000D02*
D03*
Y78000D02*
D03*
Y73000D02*
D03*
Y68000D02*
D03*
Y63000D02*
D03*
Y58000D02*
D03*
Y53000D02*
D03*
Y48000D02*
D03*
D15*
X833750Y109750D02*
D03*
X828750D02*
D03*
X823750D02*
D03*
X818750D02*
D03*
X813750D02*
D03*
X808750D02*
D03*
X803750D02*
D03*
X798750D02*
D03*
X793750D02*
D03*
X788750D02*
D03*
X783750D02*
D03*
X778750D02*
D03*
Y41250D02*
D03*
X783750D02*
D03*
X788750D02*
D03*
X793750D02*
D03*
X798750D02*
D03*
X803750D02*
D03*
X808750D02*
D03*
X813750D02*
D03*
X818750D02*
D03*
X823750D02*
D03*
X828750D02*
D03*
X833750D02*
D03*
D16*
X806250Y75500D02*
D03*
D17*
X247100Y124000D02*
D03*
X256100D02*
D03*
X881100Y86000D02*
D03*
X872100D02*
D03*
X972100Y37000D02*
D03*
X981100D02*
D03*
X247100Y114000D02*
D03*
X256100D02*
D03*
X809100Y30000D02*
D03*
X800100D02*
D03*
X532750Y60500D02*
D03*
X541750D02*
D03*
X532750Y109500D02*
D03*
X541750D02*
D03*
D18*
X982000Y19500D02*
D03*
Y28500D02*
D03*
X881000Y74500D02*
D03*
Y65500D02*
D03*
X871000Y74500D02*
D03*
Y65500D02*
D03*
D19*
X657000Y98750D02*
D03*
X661000D02*
D03*
X657000Y78750D02*
D03*
X661000D02*
D03*
X657000Y82750D02*
D03*
X661000D02*
D03*
X657000Y94750D02*
D03*
X661000D02*
D03*
X657000Y106750D02*
D03*
X661000D02*
D03*
X657000Y102750D02*
D03*
X661000D02*
D03*
Y74750D02*
D03*
X657000D02*
D03*
X673000Y110750D02*
D03*
X685000Y74750D02*
D03*
X689000D02*
D03*
Y78750D02*
D03*
X685000D02*
D03*
X689000Y82750D02*
D03*
X681000Y74750D02*
D03*
Y78750D02*
D03*
X677000Y74750D02*
D03*
Y78750D02*
D03*
X693000Y82750D02*
D03*
Y86750D02*
D03*
X685000D02*
D03*
X689000D02*
D03*
X685000Y82750D02*
D03*
X677000D02*
D03*
X681000D02*
D03*
X685000Y90750D02*
D03*
X681000Y86750D02*
D03*
Y90750D02*
D03*
X673000Y78750D02*
D03*
X669000Y74750D02*
D03*
X673000D02*
D03*
X669000Y78750D02*
D03*
X673000Y82750D02*
D03*
X665000D02*
D03*
X669000D02*
D03*
X677000Y86750D02*
D03*
X669000D02*
D03*
X673000D02*
D03*
X677000Y90750D02*
D03*
X669000D02*
D03*
X673000D02*
D03*
X661000Y86750D02*
D03*
X665000D02*
D03*
X661000Y90750D02*
D03*
X657000Y86750D02*
D03*
Y90750D02*
D03*
X693000Y94750D02*
D03*
X689000Y90750D02*
D03*
X693000D02*
D03*
X689000Y94750D02*
D03*
X693000Y98750D02*
D03*
X689000D02*
D03*
Y102750D02*
D03*
X681000Y94750D02*
D03*
X685000D02*
D03*
X677000D02*
D03*
X685000Y98750D02*
D03*
Y102750D02*
D03*
X677000Y98750D02*
D03*
X681000D02*
D03*
X693000Y102750D02*
D03*
X689000Y106750D02*
D03*
X693000D02*
D03*
X689000Y110750D02*
D03*
X693000D02*
D03*
X685000Y106750D02*
D03*
Y110750D02*
D03*
X681000Y102750D02*
D03*
Y106750D02*
D03*
X677000D02*
D03*
X681000Y110750D02*
D03*
X677000D02*
D03*
X673000Y94750D02*
D03*
X665000D02*
D03*
X669000D02*
D03*
X673000Y98750D02*
D03*
X677000Y102750D02*
D03*
X669000Y98750D02*
D03*
Y102750D02*
D03*
X665000Y90750D02*
D03*
Y98750D02*
D03*
Y102750D02*
D03*
X673000D02*
D03*
X669000Y106750D02*
D03*
X673000D02*
D03*
X669000Y110750D02*
D03*
X665000Y106750D02*
D03*
Y110750D02*
D03*
X661000D02*
D03*
X657000D02*
D03*
X665000Y74750D02*
D03*
Y78750D02*
D03*
X693000Y74750D02*
D03*
Y78750D02*
D03*
D20*
X337464Y23536D02*
D03*
X344536Y16465D02*
D03*
X356906Y119201D02*
D03*
X363977Y112130D02*
D03*
D21*
X406536Y31535D02*
D03*
X399464Y24464D02*
D03*
D23*
X605600Y167000D02*
D03*
Y157000D02*
D03*
D24*
X644900Y161000D02*
D03*
X638300D02*
D03*
X644900Y167000D02*
D03*
X638300D02*
D03*
X795900Y119000D02*
D03*
X789300D02*
D03*
X626700Y150000D02*
D03*
X633300D02*
D03*
X817550Y121500D02*
D03*
X810950D02*
D03*
X633300Y120000D02*
D03*
X626700D02*
D03*
D25*
X911750Y127000D02*
D03*
D26*
X897750D02*
D03*
D27*
X911320Y119250D02*
D03*
D28*
Y105250D02*
D03*
D29*
X604600Y184400D02*
D03*
Y177400D02*
D03*
X604600Y191400D02*
D03*
Y198400D02*
D03*
X643000Y120500D02*
D03*
Y127500D02*
D03*
X487600Y16500D02*
D03*
Y9500D02*
D03*
X488600Y76500D02*
D03*
Y69500D02*
D03*
X170600Y115500D02*
D03*
Y122500D02*
D03*
X751600Y123500D02*
D03*
Y130500D02*
D03*
X638600Y245500D02*
D03*
Y238500D02*
D03*
X604600Y245500D02*
D03*
Y238500D02*
D03*
X1009600Y106500D02*
D03*
Y99500D02*
D03*
X218600Y44500D02*
D03*
Y37500D02*
D03*
X480600Y9500D02*
D03*
Y16500D02*
D03*
X480600Y69500D02*
D03*
Y76500D02*
D03*
X894600Y28500D02*
D03*
Y35500D02*
D03*
X894600Y14500D02*
D03*
Y21500D02*
D03*
X758600Y123500D02*
D03*
Y130500D02*
D03*
X1057600Y27500D02*
D03*
Y20500D02*
D03*
X482600Y257500D02*
D03*
Y264500D02*
D03*
D30*
X532250Y118900D02*
D03*
X542250D02*
D03*
X505600Y57000D02*
D03*
X495600D02*
D03*
X486600Y118000D02*
D03*
X496600D02*
D03*
D31*
X897600Y102000D02*
D03*
X892600D02*
D03*
X887600D02*
D03*
Y118000D02*
D03*
X892600D02*
D03*
X897600D02*
D03*
D32*
X629600Y249000D02*
D03*
Y244000D02*
D03*
Y239000D02*
D03*
X613600D02*
D03*
Y244000D02*
D03*
Y249000D02*
D03*
D33*
X1183500Y87500D02*
D03*
X1180000D02*
D03*
X1204500D02*
D03*
X1201000D02*
D03*
X1215000Y67500D02*
D03*
X1211500D02*
D03*
X1225500Y87500D02*
D03*
X1222000D02*
D03*
X1204500Y67500D02*
D03*
X1201000D02*
D03*
X1194000D02*
D03*
X1190500D02*
D03*
X1225500D02*
D03*
X1222000D02*
D03*
X1215000Y87500D02*
D03*
X1211500D02*
D03*
X1194000D02*
D03*
X1190500D02*
D03*
X1162500Y67500D02*
D03*
Y87500D02*
D03*
X1166000Y67500D02*
D03*
Y87500D02*
D03*
X1169500Y67500D02*
D03*
Y87500D02*
D03*
X1173000Y67500D02*
D03*
Y87500D02*
D03*
X1176500Y67500D02*
D03*
Y87500D02*
D03*
X1187000Y67500D02*
D03*
Y87500D02*
D03*
X1197500Y67500D02*
D03*
Y87500D02*
D03*
X1208000Y67500D02*
D03*
Y87500D02*
D03*
X1218500Y67500D02*
D03*
Y87500D02*
D03*
X1229000Y67500D02*
D03*
Y87500D02*
D03*
X1232500Y67500D02*
D03*
Y87500D02*
D03*
X1236000Y67500D02*
D03*
Y87500D02*
D03*
X1239500Y67500D02*
D03*
Y87500D02*
D03*
X1243000Y67500D02*
D03*
Y87500D02*
D03*
X1246500Y67500D02*
D03*
Y87500D02*
D03*
X1180000Y67500D02*
D03*
X1183500D02*
D03*
X69001Y72500D02*
D03*
X72501D02*
D03*
X69001Y92500D02*
D03*
X72501D02*
D03*
X58500D02*
D03*
X62000D02*
D03*
X93500D02*
D03*
X90000D02*
D03*
X93500Y72500D02*
D03*
X90000D02*
D03*
X83000Y92500D02*
D03*
X79500D02*
D03*
X83000Y72500D02*
D03*
X79500D02*
D03*
X30501D02*
D03*
Y92500D02*
D03*
X34000Y72500D02*
D03*
Y92500D02*
D03*
X37501Y72500D02*
D03*
Y92500D02*
D03*
X41000Y72500D02*
D03*
Y92500D02*
D03*
X44500Y72500D02*
D03*
Y92500D02*
D03*
X55001Y72500D02*
D03*
Y92500D02*
D03*
X65500Y72500D02*
D03*
Y92500D02*
D03*
X76000Y72500D02*
D03*
Y92500D02*
D03*
X86501Y72500D02*
D03*
Y92500D02*
D03*
X97001Y72500D02*
D03*
Y92500D02*
D03*
X100500Y72500D02*
D03*
Y92500D02*
D03*
X104001Y72500D02*
D03*
Y92500D02*
D03*
X107500Y72500D02*
D03*
Y92500D02*
D03*
X111000Y72500D02*
D03*
Y92500D02*
D03*
X114501Y72500D02*
D03*
Y92500D02*
D03*
X62000Y72500D02*
D03*
X58500D02*
D03*
X51501D02*
D03*
X48000D02*
D03*
X51501Y92500D02*
D03*
X48000D02*
D03*
D34*
X1253750Y86850D02*
D03*
Y68150D02*
D03*
X1155250Y86850D02*
D03*
Y68150D02*
D03*
X121750Y91850D02*
D03*
Y73150D02*
D03*
X23251Y91850D02*
D03*
Y73150D02*
D03*
D35*
X1260000Y77500D02*
D03*
X1149000D02*
D03*
X128000Y82500D02*
D03*
X17000D02*
D03*
D36*
X532500Y98500D02*
D03*
X551500D02*
D03*
Y71000D02*
D03*
X542000D02*
D03*
X532500D02*
D03*
D37*
X635000Y141500D02*
D03*
Y128500D02*
D03*
X625000D02*
D03*
Y141500D02*
D03*
D38*
X327667Y37667D02*
D03*
X332333Y42333D02*
D03*
X379564Y52533D02*
D03*
X384231Y57200D02*
D03*
D39*
X763000Y53550D02*
D03*
Y46950D02*
D03*
X857250Y38800D02*
D03*
Y32200D02*
D03*
X857250Y52800D02*
D03*
Y46200D02*
D03*
X777600Y134300D02*
D03*
Y127700D02*
D03*
X859000Y75300D02*
D03*
Y68700D02*
D03*
X1017600Y99700D02*
D03*
Y106300D02*
D03*
X210600Y37700D02*
D03*
Y44300D02*
D03*
X817000Y30300D02*
D03*
Y23700D02*
D03*
X474600Y257700D02*
D03*
Y264300D02*
D03*
X792000Y30300D02*
D03*
Y23700D02*
D03*
X851250Y69550D02*
D03*
Y62950D02*
D03*
D40*
X338967Y48140D02*
D03*
X343917Y43190D02*
D03*
D41*
X910750Y98250D02*
D03*
X903750D02*
D03*
X1017100Y92000D02*
D03*
X1010100D02*
D03*
X248100Y106000D02*
D03*
X255100D02*
D03*
X784500Y27000D02*
D03*
X777500D02*
D03*
X808500Y19000D02*
D03*
X801500D02*
D03*
X611100Y228000D02*
D03*
X604100D02*
D03*
X884500Y126750D02*
D03*
X891500D02*
D03*
X973100Y45000D02*
D03*
X980100D02*
D03*
X761100Y137000D02*
D03*
X754100D02*
D03*
X765100Y147000D02*
D03*
X758100D02*
D03*
X832750Y121500D02*
D03*
X825750D02*
D03*
X611100Y219000D02*
D03*
X604100D02*
D03*
X218100Y51000D02*
D03*
X211100D02*
D03*
D42*
X371260Y104847D02*
D03*
X377624Y98483D02*
D03*
X351818Y37182D02*
D03*
X358182Y30818D02*
D03*
X344818Y30182D02*
D03*
X351182Y23818D02*
D03*
D43*
X366818Y39818D02*
D03*
X373182Y46182D02*
D03*
D44*
X332525Y32525D02*
D03*
X337475Y37475D02*
D03*
X373967Y33190D02*
D03*
X378917Y38140D02*
D03*
X385967Y45190D02*
D03*
X390917Y50140D02*
D03*
D45*
X468250Y52000D02*
D03*
X444950D02*
D03*
X468250Y112000D02*
D03*
X444950D02*
D03*
D46*
X803599Y155251D02*
D03*
Y234751D02*
D03*
D47*
X776599Y167501D02*
D03*
Y172501D02*
D03*
Y177501D02*
D03*
Y182501D02*
D03*
Y187501D02*
D03*
Y192501D02*
D03*
Y197501D02*
D03*
Y202501D02*
D03*
Y207501D02*
D03*
Y212501D02*
D03*
Y217501D02*
D03*
Y222501D02*
D03*
D48*
X873250Y52750D02*
D03*
Y27750D02*
D03*
D49*
X237180Y120160D02*
D03*
X224180D02*
D03*
X217680D02*
D03*
X230680D02*
D03*
X237180Y65160D02*
D03*
X230680D02*
D03*
X224180D02*
D03*
X211180Y120160D02*
D03*
X204680D02*
D03*
X198180D02*
D03*
X191680D02*
D03*
X185180D02*
D03*
X178680D02*
D03*
X217680Y65160D02*
D03*
X211180D02*
D03*
X204680D02*
D03*
X198180D02*
D03*
X191680D02*
D03*
X178680D02*
D03*
X185180D02*
D03*
X1049790Y78650D02*
D03*
X1043290D02*
D03*
X1036790D02*
D03*
X1030290D02*
D03*
X1036790Y23650D02*
D03*
X1030290D02*
D03*
X1049790D02*
D03*
X1043290D02*
D03*
X1023790D02*
D03*
X1010790Y78650D02*
D03*
X1004290D02*
D03*
X1023790D02*
D03*
X1017290D02*
D03*
X997790D02*
D03*
X991290D02*
D03*
X1017290Y23650D02*
D03*
X1010790D02*
D03*
X1004290D02*
D03*
X991290D02*
D03*
X997790D02*
D03*
D50*
X207970Y92220D02*
D03*
X1020500Y51590D02*
D03*
D51*
X284600Y94000D02*
D03*
X266600D02*
D03*
X284600Y112000D02*
D03*
X266600D02*
D03*
D52*
X319000Y24000D02*
D03*
X303000Y24000D02*
D03*
D53*
X303785Y53322D02*
D03*
X315099Y42008D02*
D03*
X375785Y119322D02*
D03*
X387099Y108008D02*
D03*
X417657Y61343D02*
D03*
X406343Y72657D02*
D03*
D54*
X314204Y90427D02*
D03*
X330680Y106903D02*
D03*
X392204Y86427D02*
D03*
X408680Y102903D02*
D03*
D55*
X385785Y30008D02*
D03*
X397099Y41322D02*
D03*
D56*
X378892Y79438D02*
D03*
X375357Y82974D02*
D03*
X371821Y86509D02*
D03*
X368286Y90045D02*
D03*
X364750Y93580D02*
D03*
X361215Y97116D02*
D03*
X333991Y69892D02*
D03*
X337527Y66357D02*
D03*
X341062Y62821D02*
D03*
X344598Y59286D02*
D03*
X348133Y55750D02*
D03*
X351669Y52214D02*
D03*
D57*
Y97116D02*
D03*
X348133Y93580D02*
D03*
X344598Y90045D02*
D03*
X341062Y86509D02*
D03*
X337527Y82974D02*
D03*
X333991Y79438D02*
D03*
X361215Y52214D02*
D03*
X364750Y55750D02*
D03*
X368286Y59286D02*
D03*
X371821Y62821D02*
D03*
X375357Y66357D02*
D03*
X378892Y69892D02*
D03*
D58*
X356442Y74665D02*
D03*
D59*
X443600Y77000D02*
D03*
Y93000D02*
D03*
X495600Y87000D02*
D03*
Y103000D02*
D03*
X482600Y87000D02*
D03*
Y103000D02*
D03*
X443600Y17000D02*
D03*
Y33000D02*
D03*
X495600Y27000D02*
D03*
Y43000D02*
D03*
X482600Y27000D02*
D03*
Y43000D02*
D03*
D60*
X470100Y70050D02*
D03*
X455100D02*
D03*
X460100D02*
D03*
X465100D02*
D03*
X470100Y89950D02*
D03*
X460100D02*
D03*
X465100D02*
D03*
X455100D02*
D03*
X470100Y10050D02*
D03*
X455100D02*
D03*
X460100D02*
D03*
X465100D02*
D03*
X470100Y29950D02*
D03*
X460100D02*
D03*
X465100D02*
D03*
X455100D02*
D03*
D61*
X462600Y80000D02*
D03*
X462600Y20000D02*
D03*
D62*
X689200Y128300D02*
D03*
X678200D02*
D03*
X684200D02*
D03*
X672200D02*
D03*
X667200D02*
D03*
X686700Y138700D02*
D03*
X681700D02*
D03*
X674700Y138700D02*
D03*
X669700Y138700D02*
D03*
D63*
X893600Y84550D02*
D03*
Y67450D02*
D03*
D64*
X958250Y37750D02*
D03*
Y12750D02*
D03*
X918250Y37750D02*
D03*
Y12750D02*
D03*
D65*
X953000Y55000D02*
D03*
Y73000D02*
D03*
X973500Y55000D02*
D03*
Y73000D02*
D03*
D66*
X786100Y137000D02*
D03*
X799100D02*
D03*
Y127000D02*
D03*
X786100D02*
D03*
M02*
