{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2018-11-20",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.45744264125823977,
    "screenForward_y": -0.36428526043891909,
    "screenForward_z": 0.8111982345581055,
    "screenPosition_x": -0.07331901788711548,
    "screenPosition_y": -0.007715512067079544,
    "screenPosition_z": 0.019123300909996034,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": -7.450580596923828e-9,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101080238819122,
    "sphereToWorldSpace_e01": 0.06071348488330841,
    "sphereToWorldSpace_e02": 0.29330453276634219,
    "sphereToWorldSpace_e03": -0.11484238505363465,
    "sphereToWorldSpace_e10": 1.8250122524321455e-9,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855913788080216,
    "sphereToWorldSpace_e13": 0.024349942803382875,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927048839628697,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.0539432018995285,
    "worldToScreenSpace_e00": 3.2168262004852297,
    "worldToScreenSpace_e01": 14.099970817565918,
    "worldToScreenSpace_e02": 4.517880439758301,
    "worldToScreenSpace_e03": 0.2582462430000305,
    "worldToScreenSpace_e10": -14.537410736083985,
    "worldToScreenSpace_e11": 0.603125810623169,
    "worldToScreenSpace_e12": 8.468631744384766,
    "worldToScreenSpace_e13": -1.2231634855270386,
    "worldToScreenSpace_e20": 0.45744258165359499,
    "worldToScreenSpace_e21": -0.3642852306365967,
    "worldToScreenSpace_e22": 0.8111984729766846,
    "worldToScreenSpace_e23": 0.01521579921245575
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.3892785906791687,
    "screenForward_y": -0.34896111488342287,
    "screenForward_z": 0.8524602651596069,
    "screenPosition_x": 0.07261908799409867,
    "screenPosition_y": -0.009829983115196228,
    "screenPosition_z": 0.0202421136200428,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": -7.450580596923828e-9,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713451355695727,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11339158564805985,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910062789917,
    "sphereToWorldSpace_e13": 0.024239182472229005,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.0129270413890481,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.053084347397089007,
    "worldToScreenSpace_e00": -3.000795841217041,
    "worldToScreenSpace_e01": 14.174613952636719,
    "worldToScreenSpace_e02": 4.432162761688232,
    "worldToScreenSpace_e03": 0.2675350308418274,
    "worldToScreenSpace_e10": -15.144388198852539,
    "worldToScreenSpace_e11": -0.9252393245697022,
    "worldToScreenSpace_e12": -7.2944793701171879,
    "worldToScreenSpace_e13": 1.2383322715759278,
    "worldToScreenSpace_e20": -0.38927847146987917,
    "worldToScreenSpace_e21": -0.3489610552787781,
    "worldToScreenSpace_e22": 0.8524603843688965,
    "worldToScreenSpace_e23": 0.007583171129226685
  }
}