{
  "driver_northstar" :{
    "headsetwindowX" : -1,
    "headsetwindowY" : 0,
    "headsetwindowidth" : 2880,
    "headsetwindowheight" : 1600,
    "headsetrenderwidth" : 1440,
    "headsetrenderheight" : 1600,
    "headsetfrequency" : 120,
    "enable_headtracking" : true,
    "enable_eyetracking" : false,
    "enable_handtracking" : false,
    "headposetimeoffset" : 17,
    "used_devicerotation_x" :  0.7,
    "used_devicerotation_y" :  0.0,
    "used_devicerotation_z" :  0.0,
    "deviceheadoffset_x" : 0,
    "deviceheadoffset_y" : -0.0770678,
    "deviceheadoffset_z" : 0.02598797,
    "eyetrackeroffset_x" : 0,
    "eyetrackeroffset_y" : 0.02725284,
    "eyetrackeroffset_z" : 0.0465651,
    "eyetrackerrotation_x" : 0.87,
    "eyetrackerrotation_y" : -3.14159,
    "eyetrackerrotation_z" : 0.0,
    "recalc_ipd" : false,
    "verbose" : true,
    "eyesmoothing" : 20,
    "eyemaxerror" : 0.8,
    "photonlatency" : 0.035
    "initsolveriters" : 25,
    "optsolveriters" : 3
  },
  "alwaysActivate": true,
  "name" : "northstar",
  "date" : "2018-9-10",
  "directory" : "",
  "resourceOnly" : false,
  "hmd_presence" : ["*.*"],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985420703888,
    "screenForward_x": 0.4480052590370178,
    "screenForward_y": -0.3587150573730469,
    "screenForward_z": 0.8189107775688171,
    "screenPosition_x": -0.07312536239624024,
    "screenPosition_y": -0.0003568194806575775,
    "screenPosition_z": 0.01958007737994194,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 1.399999976158142,
    "sphereToWorldSpace_e00": 0.043762098997831348,
    "sphereToWorldSpace_e01": 0.06322123855352402,
    "sphereToWorldSpace_e02": 0.2943298816680908,
    "sphereToWorldSpace_e03": -0.11402727663516998,
    "sphereToWorldSpace_e10": -3.650024504864291e-9,
    "sphereToWorldSpace_e11": 0.23637111485004426,
    "sphereToWorldSpace_e12": -0.08131883293390274,
    "sphereToWorldSpace_e13": 0.03075617365539074,
    "sphereToWorldSpace_e20": -0.24100810289382935,
    "sphereToWorldSpace_e21": 0.01147967204451561,
    "sphereToWorldSpace_e22": 0.05344422906637192,
    "sphereToWorldSpace_e23": -0.05286761000752449,
    "worldToScreenSpace_e00": 3.0472586154937746,
    "worldToScreenSpace_e01": 14.135383605957032,
    "worldToScreenSpace_e02": 4.5247721672058109,
    "worldToScreenSpace_e03": 0.13928037881851197,
    "worldToScreenSpace_e10": -14.66524887084961,
    "worldToScreenSpace_e11": 0.5203461647033691,
    "worldToScreenSpace_e12": 8.25091552734375,
    "worldToScreenSpace_e13": -1.2337696552276612,
    "worldToScreenSpace_e20": 0.44800516963005068,
    "worldToScreenSpace_e21": -0.3587150573730469,
    "worldToScreenSpace_e22": 0.8189108371734619,
    "worldToScreenSpace_e23": 0.016598202288150789
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.4138686954975128,
    "screenForward_y": -0.31484249234199526,
    "screenForward_z": 0.8541586399078369,
    "screenPosition_x": 0.07263734936714173,
    "screenPosition_y": -0.0014235936105251313,
    "screenPosition_z": 0.02100221812725067,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": 0.0,
    "eyePosition_z": 0.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 1.399999976158142,
    "sphereToWorldSpace_e00": 0.047138940542936328,
    "sphereToWorldSpace_e01": -0.0636531412601471,
    "sphereToWorldSpace_e02": -0.2933439314365387,
    "sphereToWorldSpace_e03": 0.11402775347232819,
    "sphereToWorldSpace_e10": -3.650024504864291e-9,
    "sphereToWorldSpace_e11": 0.23620428144931794,
    "sphereToWorldSpace_e12": -0.0820915475487709,
    "sphereToWorldSpace_e13": 0.031056536361575128,
    "sphereToWorldSpace_e20": 0.24037045240402223,
    "sphereToWorldSpace_e21": 0.012482999823987484,
    "sphereToWorldSpace_e22": 0.05752755329012871,
    "sphereToWorldSpace_e23": -0.05212177336215973,
    "worldToScreenSpace_e00": -2.320103168487549,
    "worldToScreenSpace_e01": 14.378734588623047,
    "worldToScreenSpace_e02": 4.1758270263671879,
    "worldToScreenSpace_e03": 0.10129392147064209,
    "worldToScreenSpace_e10": -15.107166290283204,
    "worldToScreenSpace_e11": -0.2816591262817383,
    "worldToScreenSpace_e12": -7.423749923706055,
    "worldToScreenSpace_e13": 1.2528587579727173,
    "worldToScreenSpace_e20": -0.4138686954975128,
    "worldToScreenSpace_e21": -0.3148424029350281,
    "worldToScreenSpace_e22": 0.8541586995124817,
    "worldToScreenSpace_e23": 0.011674884706735611
  }
}